# FirefoxLite

./: README.md  anybrowser  anysite.proxy.browser.keystore  build.gradle  settings.gradle
FlowNet/: build.gradle  proguard-rules.pro
FlowNet/src/main/: AndroidManifest.xml
FlowNet/src/main/java/com/mucc/flownet/: ApiException.kt  BaseResponse.kt  BaseViewModel.java  HandlerException.java  IViewModel.java  RetorfitClient.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/mozilla/focus/activity/: DefaultBrowserTest.java  ShareWithFriendTest.java
app/src/androidTest/java/org/mozilla/focus/utils/: LeakWatcher.java
app/src/debug/assets/search/: search_configuration.json
app/src/debug/assets/search/default/: google-b-m.xml
app/src/debug/res/values/: strings.xml
app/src/gecko/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/search/: search_configuration.json
app/src/main/java/org/mozilla/focus/: FocusApplication.kt
app/src/main/java/org/mozilla/focus/activity/: EditBookmarkActivity.kt  MainActivity.kt  SetVpnActivity.kt  SplashActivity.kt  VpnBaseActivity.kt
app/src/main/java/org/mozilla/focus/fragment/: BrowserFragment.kt  ListPanelDialog.java
app/src/main/java/org/mozilla/focus/search/: SearchEngine.java  (+1 more)
app/src/main/res/color/: home_search_background.xml  home_search_bg_stoke.xml
app/src/main/res/drawable/: action_back.xml  action_home.xml  action_menu.xml  action_refresh.xml  action_settings.xml  background_menu.xml  bg_16_corners.xml  bg_clear_history_button.xml  bg_corner_12_white.xml  bg_home_top_corner.xml  bg_raduis16_white.xml  bg_raduis20_white.xml  bg_search_corner_12_stoke.xml  bg_update_confim.xml  download_empty.xml  edit_close.xml  history_empty.xml  home_search_background.xml  ic_add_bookmark.xml  ic_add_bookmark_added.xml  ic_bookmarks.xml  ic_launcher_foreground.xml  ic_menu_find_in_page.xml  ic_notification.xml  ic_search_home.xml  ic_search_private_mode.xml  menu_delete.xml  menu_delete2.xml  menu_download.xml  menu_history.xml  menu_tab_selected.xml  private_browsing_mask_active.xml  private_browsing_mask_inactive.xml  private_browsing_mask_night_active.xml  private_browsing_mask_night_inactive.xml  private_browsing_mask_states.xml  start_log_pic.xml  tab_counter_box.xml  white_2_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_set_vpn.xml  bottom_sheet_browser_menu.xml  bottom_sheet_home_menu.xml  browser_activity.xml  browser_title_bar.xml  browser_video_progress.xml  button_private_to_normal.xml  button_tab_counter.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_browser.xml  fragment_browser_new.xml  fragment_home.xml  fragment_listpanel_dialog.xml  fragment_private_homescreen.xml  fragment_shopping_search_keyword_input.xml  fragment_tab_tray.xml  item_history_website.xml  item_recommended_site.xml  item_top_site.xml  item_zone_msg.xml  layout_about_item_view.xml  layout_update_dialog.xml  layout_update_item_view.xml  preference_telemetry.xml  view_startview.xml  view_vpn_home_switch.xml
app/src/main/res/raw/: topsites_browsing.json
app/src/main/res/values/: app.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_toy.xml
app/src/main/res/values-ace/: strings.xml
app/src/main/res/values-anp/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gor/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml  strings_customized.xml
app/src/main/res/values-in/: strings.xml  strings_customized.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mai/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml  strings_customized.xml
app/src/main/res/values-tl/: strings.xml  strings_customized.xml
app/src/main/res/values-vi/: strings.xml  strings_customized.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_customized.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings.xml
app/src/preview/res/values/: strings.xml
buildSrc/: android-library-base.gradle  findbugs.gradle  ktlint.gradle
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/org/mozilla/rocket/: CheckPermissionsTask.kt
components/feature/tabs/: build.gradle
components/utils/HttpRequest/: build.gradle
components/utils/cachedrequestloader/: build.gradle
components/utils/fileutils/: build.gradle
components/utils/httptask/: build.gradle
components/utils/icon/: build.gradle
components/utils/logger/: build.gradle
components/utils/strictmodeviolator/: build.gradle
components/utils/threadutils/: build.gradle
components/utils/urlutils/: build.gradle
firebase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: README_VPN.md  build.gradle  proguard-rules.pro
vpnLib/src/main/java/de/blinkt/openvpn/: OpenVpnApi.kt  OpenVpnApiJ.java  VpnHelper.kt
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  VPNLaunchHelper.java
vpnLib/src/main/java/de/blinkt/openvpn/flowapi/: APIExceptionHandler.kt  ApiInterface.kt  BaseResponse.kt  ServerNodeBean.kt  Vm.kt  VpnProfileBean.kt
vpnLib/src/main/java/de/blinkt/openvpn/model/: BaseResponse.kt  ServerNodeBean.kt  VpnProfileBean.kt  ZoneModel.kt  ZoneProfileModel.kt
vpnLib/src/main/java/de/blinkt/openvpn/utils/: ProxyModeEnum.kt  Settings.java  VpnEncryptUtil.java
vpnLib/src/main/res/values/: strings.xml
zeus/config/: common-config.gradle
zeus/modules/: zeus.properties
zeus/modules/default/: modules-androidx.gradle  modules-thirdparty.gradle  modules-ushareit.gradle
zeus/modules/overlay/: modules-overlay-config.gradle
(+137 files in other folders)
