// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSrc/ktlint.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://nexus.ushareit.me/repository/maven-releases/' }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.android_gradle_plugin}"
        classpath "com.google.android.gms:oss-licenses-plugin:${Versions.gms_oss_licenses_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
//        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
        // 升级后会导致bizbasic无法从根目录查找google-service.json,
        // 只会在mudule内部查找，导致编译失败。
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14")
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://nexus.ushareit.me/repository/maven-releases/' }
        maven {
            url "https://maven.mozilla.org/maven2"
        }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}