apply plugin: 'java-library'
apply from: '../../../buildSrc/pmd.gradle'
apply from: '../../../buildSrc/checkstyle.gradle'
// No file to analyze?
// apply from: '../../../buildSrc/findbugs.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
    check.dependsOn 'pmd', 'checkstyle'
}

sourceCompatibility = "11"
targetCompatibility = "11"
