# 全局配置文件
# 可以在这里用来声明组件版本号
# 修改后需要同步才生效


#---------------------------third party version config----------------------
# okhttp3 version
# ZEUS_VERSION_okhttp=3.10.0
ZEUS_VERSION_material = 1.3.0


#---------------------------androidx version config-------------------------
# androidx appcompat version
ZEUS_VERSION_appcompat=1.2.0
# androidx constraint-layout version
ZEUS_VERSION_constraint-layout=1.1.3
# androidx junit version
ZEUS_VERSION_junit=4.12
# androidx runner version
ZEUS_VERSION_runner=1.1.2
# androidx espresso-core version
ZEUS_VERSION_espresso-core=3.3.0


#---------------------------middle ground version config-------------------
# SDKBaseCore Maven版本号
ZEUS_VERSION_SDKBaseCore = 1.0.58
# TaskManager Maven版本号
ZEUS_VERSION_TaskManager=0.0.3.rc.1
# SDKToolsKit Maven版本号
ZEUS_VERSION_SDKToolsKit = 1.0.27
# SDKBeyla maven version
ZEUS_VERSION_SDKBeyla=1.0.21
